{
  "ConnectionStrings": {
    "Default": "Server=IANSPC02\\MSSQLSERVER01;Database=FirstCateringAuthentication;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "IssuerKey": "superSecretPassword"
  },
  "AllowedHosts": "*"
}
